<?php
return [
    'password' => 'mật khẩu',
    'current_password' => 'mật khẩu cũ',
    'mobile' => 'số điện thoại',
    'email' => 'email',
    'mobile_or_email' => 'số điện thoại hoặc email',
    'device_token' => 'thông số thiết bị',
    'code' => 'mã',
    'name' => 'tên',
    'permissions' => 'quyền',
    'status' => 'trạng thái',
    'domain' => 'channel',
    'is_active' => 'trạng thái',
    'value' => 'giá trị',
    'level_number' => 'cấp hoa hồng',
    'landing_page' => 'landing page',
    'image'=>'hình ảnh',
    'link' => 'đường dẫn liên kết',
    'sale_discount' => 'số tiền giảm giá',
    'lead_commision' => 'hoa hồng đầu mối ',
    'price' => 'giá tiền',
    'title' => 'chủ đề',
    'description' => 'mô tả',
    'message' => 'thông điệp',
    'email_title' => 'chủ đề email',
    'email_content' => 'nội dung email',
];
